{
  "name": "angular-liveconference",
  "version": "0.0.0",
  "authors": [
    "Linagora folks"
  ],
  "description": "Live Conference Module for Angular with WebRTC support",
  "keywords": [
    "social",
    "network",
    "data",
    "mining",
    "angular",
    "webrtc",
    "easyrtc"
  ],
  "license": "AGPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.8",
    "angular-route": "1.6.8",
    "angular-mocks": "1.6.8",
    "angular-animate": "1.6.8",
    "angular-sanitize": "1.6.8",
    "jquery": "2.1.1",
    "jquery-resize": "*",
    "lodash": "4.17.4",
    "restangular": "1.6.1"
  },
  "devDependencies": {
    "angular-moment": "1.2.0",
    "chai": "4.1.2",
    "chai-spies": "1.0.0",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14"
  }
}
